* {
    box-sizing: border-box;
}
html, body {
    font-family: 'Philosopher';
    font-style: normal;
    font-weight: 400;
    color: #fff;
}
.wrapper{
    width: 85%;
    margin: 0 auto;
}
a {
    text-decoration: none;
}
span {
    color: #FF9900;
}
h1 {
    font-family: 'Philosopher';
    font-size: 80px;
    line-height: 90px;
    font-style: normal;
    font-weight: 400;
    text-align: right;
}
h2 {
    font-family: 'Philosopher';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
    color: black;
}
h3 {
    font-family: 'Philosopher';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 27px;
    color: #FF9900;
    margin-top: 0px;
    margin-bottom: 0px;
}
h4 {
    font-family: 'Philosopher';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 27px;
    color: #FFFFFF;
}
h5 {
    font-family: 'Philosopher';
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;  
    margin-top: 0px;
    margin-bottom: 30px;
    color: #000000;
}
.mobile-menu{
    display: none;
}
.mobile-menu .fa-times{
    display: none;
}
.header {
    background-image: url(../images/header2_bg.png), url(../images/header_bg.png);
    background-size: cover;
    height: 1080px;
    background-repeat: no-repeat;
    background-position: center;
}
.nav {
    display: grid;
    grid-template-columns: 35% 50% 15%;
}
.nav p {
    font-size: 40px;
    margin-left: 142px;
}
.nav p span{
    font-size: 40px;
}
nav, .tour {
    margin-top: 50px;
}
nav a {
    font-size: 24px;
    color: #fff;
    margin-right: 20px;

}
nav a:hover {
    color: #FF9900;
}
.tour a {
    font-size: 24px;
    color: #FF9900;
}
.header_mainblock {
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 182px;
    margin-top: 197px;
}
.header_mainblock {
    font-size: 34px;
}
.header_mainblock p {
   position: relative;
}
.header_mainblock p span {
    position: absolute;
    left: 420px;
}
.section1 {
    background: #F6FDEE;
    width: 100%;
    border: transparent 1px solid;
}
.section1 h2, .section2 h2, .section4 h2 {
    margin-bottom: 70px;
    margin-top: 120px;
}
.story-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 66px;
    row-gap: -10px;
    margin-bottom: 35px;
}
.p-center{
    text-align: center;
    padding: 22px 22% 32px 22%;
    margin: 0;
    padding-top: 0px;
}
.p-right{
    padding: 19px 36% 28px 0;
    margin: 0;
    padding-top: 0px;
}
.story-grid>div {
    display: grid;
    align-content: space-between;
}
.story-grid>div p {
    font-family: 'Philosopher';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    color: black;
}
.story-grid>div:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-items: center;
    display: grid;  
}
.read-more {
    text-align: right;
    margin-bottom: 121px;
}
.read-decoration {
    font-weight: 700;
    font-size: 24px;
    line-height: 27px;
    color: #000000;
    border-bottom: 5px solid #FFE600;
}
.section2 {
    width: 100%;
    background: #FFFFFF;
    position: relative;
    background-position: center;
}
.collection-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 66px;
}
.border-main:first-child {
    position: absolute;
    border: 5px solid #FF9900;
    width: 100%;
}
.border-main:first-child {
    top: 245.75px;
}
.border-main2 {
    position: absolute;
    border: 5px solid #FF9900;
    width: 100%;
    top: 505px;
}
.collection-block {
    position: relative;
    width: 359px;
    height: 500px;
    background: url(../images/header2_bg.png), url(../images/coll1.png);
    margin-bottom: 30px;
}
.collection-block:nth-child(2) {
    background-image: url(../images/header2_bg.png), url(../images/coll2.png);
}
.collection-block:nth-child(3) {
    background-image: url(../images/header2_bg.png), url(../images/coll3.png);
}
.collection-block:nth-child(4) {
    background-image: url(../images/header2_bg.png), url(../images/coll4.png);
}
.collection-block-text {
    position: absolute;
    top: 297px;
    left: 20px;
}
.collection-block-text h4 {
    border-bottom: 5px solid #FFE600;
    width: 94px;
}
.collection-block-text p {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
}
.section3 {
    background-image: url(../images/section3bg.png);
    height: 929.11px;
    background-size: cover;
    background-repeat: no-repeat;
}
.section3 h2 {
    padding-top: 120px;
    margin-bottom: 90px;
} 
.vintage-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    column-gap: 150px;
}
.vintage-item {
    align-items: start;
}
.vintage-item h2 {
    padding-top: 10px;
    margin-bottom: 10px;
}
.vintage-item p {
    font-weight: 400;
    font-size: 18px;
    color: #000000;
}
.section4 {
    background: #FFFFFF;
    width: 100%;
    background-position: center;
    position: relative;
    z-index: 1;
}
.border-main3, .border-main4 {
    position: absolute;
    border: 5px solid #FF9900;
    width: 100%;
    top: 257px;
    z-index: 0;
}
.border-main4 {
    top: 747px;
}
.photo-grid {
    display: grid;
    grid-template-columns: 28.7% 25.4% 43.3%;
    margin-top: 50px;
    margin-bottom: 30px;
    grid-column-gap: 20px;   
    justify-content: space-between;
    position: relative;
}
.column1 {
    display: grid;
    grid-template-columns: 44% 51%;
    grid-template-rows: auto auto auto;
    grid-column-gap: 20px;   
    grid-row-gap: 20px;
    justify-content: space-between;
}
.column1>div:nth-child(1){
    grid-column: 1/3;
    grid-row: 1/2;
}
.column1>div:nth-child(3){
    grid-column: 1/2;
    grid-row: 2/3;
}
.column1>div:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/3;
}
.column1>div{
    display: grid;
    justify-content: space-between;
    grid-column-gap: 2%;   
    grid-row-gap: 2%;
}
.column3{
    display: grid;
    grid-template-columns: 25.5% 29.4% 39.2%;
    grid-column-gap: 20px;   
    grid-row-gap: 20px;
    justify-content: space-between;
}
.column3>div{
    display: grid;
    justify-content: space-between;
    align-content: space-between;
    grid-column-gap: 2%;   
    grid-row-gap: 2.4%;
}
.column3>div:nth-child(1){
    grid-column: 1/4;
    grid-row: 1/2;
}
.column3>div:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/4;
}
.column3>div:nth-child(3){
    display: grid;
    grid-column: 2/3;
    grid-row: 2/3;
}
.column3>div:nth-child(3){
    grid-column: 3/4;
    grid-row: 2/4;
}
.column3>div:nth-child(4){
    grid-column: 2/3;
    grid-row: 3/4;
}

/* new */
.section5 {
    background: #F6FDEE;
    width: 100%;
    background-size: cover;
    background-position: center;
}
.section5 h2 {
    padding-top: 120px;
    margin-bottom: 0px;
    margin-bottom: 92px;
}
.achivements-main {
    display: grid;
    grid-template-columns: 18% 40% 28%;
    grid-column-gap: 3%;
    justify-content: space-between;
    align-content: space-between;
    padding-bottom: 120px;
}
.achivements-main>div:first-child {
    display: grid;
    row-gap: 76px;
}
.footer {
    background: url(../images/footerbg.png);
    background-size: cover;
    background-repeat:no-repeat;
    height: 1571px;
    border: transparent 1px solid;
    background-position: center;
}
.footer h2 {
    margin-bottom: 220px;
    padding-top: 120px;
} 
.grid-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 68px;
    row-gap: 62px;
    grid-template-areas: 
    "contact address1 address2 address3"
    ". address4 mail mail";
}
.grid-area h2 {
    padding-top: 0;
    margin-top: 0;
}
.grid-area p {
    font-weight: 400;
    font-size: 30px;
    color: #000000;
    line-height: 48px;
}
.grid-area div:nth-child(1){
    grid-area: contact;
}
.grid-area div:nth-child(2){
    grid-area: address1;
}
.grid-area div:nth-child(3){
    grid-area: address2;
}
.grid-area div:nth-child(4){
    grid-area: address3;
}
.grid-area div:nth-child(5){
    grid-area: address4;
}
.grid-area div:nth-child(6){
    grid-area: mail;
}
.footer-input {
   display: flex;
   flex-direction: column;
}
.input-item {
    border: none;
    font-weight: 400;
    font-size: 30px;
    margin-bottom: 25px;
}
input::placeholder {
     color: #000000;
    border-bottom: 1px solid #000000;
}
.btn {
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
    color: #000000;
    background: #FF9900;
    border-radius: 5px;
    padding: 18px 67px;
    border: none;
}
.footer_btn {
    margin-top: 38px;
    text-align: right;
    margin-bottom: 190px;
}
.underline {
    border: 1px solid #000000;
}
.foot {
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    color: #000000;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.pr-policy a {
    color: #000000;
}
.foot>div:last-child {
    text-align: right;
}