/*Responsive*/

/* 992px - 1200px */
@media screen and (max-width: 1200px) {
    .nav_menu {
        display: none;
        position: relative;
    }
    .mobile-menu {
        display: block;
        background: transparent;
        border: none;
        position: absolute;
        left: 780px;
    }
    .mobile-menu.active .fa-times{
        display: block;
    }
    .mobile-menu.active .fa-bars{
        display: none;
    }
    .nav_menu.active{
        padding: 4,5em;
        position: absolute;
        right: 0;
        background-color: white;
    }
    .menu-block-item{
        display: block;
        text-align: center;
    }
    .menu-block-item>a{
        text-align: center;
        font-size: 18px;
    }
    .tour {
        display: none;
    }
    .header_mainblock h1 {
        font-size: 60px;
    }
    .header_mainblock p {
        font-size: 25px;
    }
    .header_mainblock {
        grid-template-columns: 35% 50%;
        gap: 120px;
    }
    .header_mainblock p span {
        left: 390px;
    }
    .story-grid {
        display: grid;
        grid-template-columns: 60%;
        grid-template-rows: repeat(5, auto);
        justify-content: center;
        align-items: center;
        grid-row-gap: 40px;
    }
    .story-grid>div:nth-child(2){
        grid-column: 1;
        grid-row: 2;
        justify-items: start;
    }
    .story-grid>div:nth-child(3){
        grid-column: 1;
        grid-row: 3;
    }
    .story-grid>div:nth-child(4){
        grid-column: 1;
        grid-row: 4;
    }
    .story-grid>div:nth-child(5){
        grid-column: 1;
        grid-row: 5;
    }
    .story-grid>div{
        justify-items: start;
    }
    .p-center{
        text-align: left;
        padding: 19px 36% 28px 0;
        margin: 0;
    }
    .collection-grid {
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: repeat(4, auto);
        row-gap: 60px;
        justify-content: center;
        align-items: center;
    }
    .border-main, .border-main2 {
        display: none;
    }
    .section3 h2 {
        padding-top: 50px;
        margin-bottom: 90px;
    } 
    .vintage-grid {
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        align-items:center;
        row-gap: 50px;
    }
    .vintage-item h2 {
        padding-top: 10px;
        margin-bottom: 0px;
    }
    .vintage-item img {
        width: 90%;
    }
    .border-main3, .border-main4 {
        display: none;
    }
    .photo-grid {
        width: 100%;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
    }
    .column1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .column2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .column3{
        grid-column: 1/3;
        grid-row: 2/3;
        column-gap: 5px;
    }
    .column3>div:first-child{
        display: grid;
        justify-content: center;
    }
    .column3{
        justify-content: center;
    }
    .column3>div{
        justify-content: center;
        align-content: center;
    }
    .achivements-main {
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,auto);
        row-gap: 50px;
        justify-content: center;
        align-items: center;
    }
    /* .achivements-main>div:nth-child(2) img {
       width: 100%;
    }
    .achivements-main>div:nth-child(3) img {
        width: 100%;
    } */
    .footer h2 {
        margin-bottom: 50px;
        padding-top: 20px;
    } 
    .grid-area {
        grid-template-columns: 1fr 1fr;
        row-gap: 62px;
        grid-template-areas: 
        "contact address1"
        "address2 address3"
        "address4 ."
        "mail mail";
    }
    .grid-area p {
        font-size: 15px;
        line-height: 20px;
    }
    .btn {
        padding: 10px 47px;
        font-size: 30px;
    }
    .footer_btn {
        margin-bottom: 140px;
    }
    .input-item {
        background: transparent;
        color:black
    }
    ::placeholder {
        color: black;
    }
}

/* 768px - 992px */
@media screen and (max-width: 992px) {
    .mobile-menu {
        left: 580px;
    }
    .header_mainblock {
        grid-template-columns: 50%;
        grid-template-rows: repeat(2, auto);
        align-items: center;
        justify-content: center;
        margin-top: 0px;
    }
    .nav {
        grid-template-columns: 50% 50%;
    }
    .header_mainblock h1 {
        margin-bottom: 0;
        text-align: center;
    }
    .header_mainblock p {
        margin-top: 0;
        text-align: center;
    }
    .story-grid {
        grid-template-columns: 80%;
    }
    .collection-grid {
        grid-template-columns: 60%;
    }
    .photo-grid {
        width: 100%;
        grid-template-columns: 50%;
        grid-template-rows: auto auto auto;
        grid-row-gap: 20px;
    }
    .column1 {
        column-gap: 20px;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 63% 0%;
    }
    .column2 {
        grid-column: 1/3;
        grid-row: 2/3;
        display: grid;
        justify-content: center;
        grid-template-columns: 86%;
    }
    .column3 {
        grid-column: 1/3;
        grid-row: 3/4;
        column-gap: 5px;
    }
    .footer_btn {
        margin-bottom: 190px;
    }
}

/* 576px - 768px */
@media screen and (max-width: 768px) {
    .mobile-menu {
        left: 450px;
    }
    .nav {
        grid-template-columns: 60% 40%;
    }
    .nav p {
        margin-left: 90px;
    }
    .header_mainblock p span {
        left: 242px;
    }
    .story-grid {
        grid-template-columns: 100%;
    }
    .story-grid img {
        width: 80%;
    }
    .collection-grid {
        grid-template-columns: 75%;
    }
    .column1 {
        grid-template-columns: 84% 0%;
    }
    .section4 h2 {
        font-size: 30px;
    }
    .column3 img:first-child {
        width: 90%;
    }
    /* .achivements-main>div:first-child img {
        width: 100%;
     }
    .achivements-main {
        grid-template-columns: 100%;
        width: 100%;
    } */
    .foot {
        margin-top: 0;
    }
    .footer_btn {
        margin-bottom: 390px;
    }
}

/* 0 - 576px */
@media screen and (max-width: 576px) {
    .mobile-menu {
        left: 290px;
    }
    .nav {
        grid-template-columns: 70% 30%;
    }
    .nav p {
        margin-left: 30px;
    }
    .header_mainblock p span {
        left: 142px;
    }
    .header_mainblock {
        grid-template-columns: 70%;
    }
    .collection-block {
        width: 309px;
        height: 450px;
    }
    .collection-grid {
        grid-template-columns: 100%;
    }
    .collection-block-text {
        top: 220px;
    }
    .column1 img {
        width: 90%;
    }
    .column1{
        grid-column: 1/4;
        grid-row: 1/2;
    }
    .column1 {
        grid-template-columns: 84% 0%;
    }
    .column2 img:first-child {
        width: 90%;
    }
    .grid-area h5 {
        font-size: 20px;
        margin-bottom: 0px;
    }
    .grid-area h2 {
        font-size: 30px;
        margin-bottom: 0px;
        padding-top: 0px;
    }
    .input-item {
        font-size: 20px;
    }
    .grid-area {
        row-gap: 30px;
    }
    .pr-policy p {
        margin-bottom: 0px;
    }
    .footer_btn {
        margin-bottom: 90px;
    }
    .pr-policy {
        font-size: 15px;
    }
    .foot>div:nth-child(2) {
        font-size: 15px;
    }
}
